<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  // Area of square
  const area = (a) => {
    console.log("Area of square " + a * a);
  };
  area(20);

  // Cube of square
  const cube = (a) => {
    console.log("Cube of square " + a * a * a);
  };
  cube(4);

  // celsius to fahrenheit
  const celsius = (c) => {
    console.log("Fahrenheit of 14 is " + (c * 9) / 5 + 32);
  };
  celsius(14);

  // Meter to foot
  const meter = (m) => {
    console.log("Foot of 16 is " + m * 3.28084);
  };
  meter(16);

  // Volume of rectangle
  const rec = (l, w, h) => {
    console.log("Volume of rectangle is " + l * w * h);
  };
  rec(45, 58, 96);

  // Area of triangle
  const triangle = (b, h) => {
    console.log("Area of triangle is " + (1 / 2) * b * h);
  };
  triangle(8, 5);

  // Inch to meter
  const inch = (i) => {
    console.log("Meter of 9 is " + i * 0.0254);
  };
  inch(9);

  // Meter to inch
  const meter1 = (m) => {
    console.log("Inch of 26 is " + m * 39.3701);
  };
  meter1(26);

  // Foot to inch
  const foot = (f) => {
    console.log("Inch of 50 is " + f * 12);
  };
  foot(50);

  // Inch to foot
  const inch1 = (i) => {
    console.log("Foot of 25 if " + i * 0.0833333);
  };
  inch1(25);

  // Dollar to rupees
  const dollar = (d) => {
    console.log("70 dollar = " + d * 84.83);
  };
  dollar(70);

  // km to mile
  const km = (k) => {
    console.log("Mile of 75 is " + k * 1000000);
  };
  km(75);

  // mm to km
  const mm = (m) => {
    console.log("Km of 60 is " + (m * 1) / 10000000);
  };
  mm(46);

  // cube of circle
  const circle = (c) => {
    console.log("Volume of circle is " + c * c * c);
  };
  circle(45);
</script>
